apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    rxandroidVer = "2.0.2"
    rxjavaVer = "2.1.14-RC1"
    retrofitVer = "2.4.0"
    adapterrxjava2Ver = "2.4.0"
    converterscalarsVer = "2.2.0"
    interceptorVer = "3.10.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "io.reactivex.rxjava2:rxandroid:${rxandroidVer}"
    api "io.reactivex.rxjava2:rxjava:${rxjavaVer}"
    api "com.squareup.retrofit2:retrofit:${retrofitVer}"
    api "com.squareup.retrofit2:adapter-rxjava2:${adapterrxjava2Ver}"
    api "com.squareup.retrofit2:converter-scalars:${converterscalarsVer}"
    api "com.squareup.okhttp3:logging-interceptor:${interceptorVer}"
}
